 [![License](https://img.shields.io/badge/license-BSD-green.svg)](http://opensource.org/licenses/BSD-3-Clause)

# MAL Updater OS X 2.4
MAL Updater OS X is an open source OS X scrobbler that automatically detects what's playing and updates the user's MyAnimeList.

2.4 requires macOS El Capitan or later.

XCode 9 or higher is required to build (Deployment Target is OS X 10.11)

***For those who wish to use the Community Version without proprietary features, you may follow [these instructions](https://github.com/Atelier-Shiori/malupdaterosx-cocoa/blob/2.3.x-legacy/HowToCompileCommunityVersion.md).** Note that this is for advanced users only.

## Supporting this Project

Like this program and want to support the development of this program? Purchase a [Donation License](https://malupdaterosx.ateliershiori.moe/donate/). This allows us to help cover the costs of developing this program.

## How to use
Check the [Getting Started Guide](https://github.com/chikorita157/malupdaterosx-cocoa/wiki/Getting-Started)

## How to Compile in XCode
1. Get the Source
2. Type 'xcodebuild' to build. The build will be in the build/release folder.

## Building Textual Plugin

See readme.md in the MAL-Updater-OS-XTextualPlugin folder.

## License
Unless stated, Source code is licensed under [New BSD License](https://github.com/Atelier-Shiori/malupdaterosx-cocoa/blob/master/License.md).
